# meetUthere


![logo](logo.svg)


## About

Welcome to the meetUthere website. The idea was to create an online portal for people to access local events around Sydney. A user can register and look for upcoming events, decide to attend or may be attend an event and also create his own custom one for other users.

## Features


* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
